# XR-Memory-Orbs

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/danielsleiman/memoryorbs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielsleiman/memoryorbs/: GlassesProjectionActivity.kt  MainActivity.kt  ProjectionActivity.kt
app/src/main/java/com/danielsleiman/memoryorbs/data/local/: AppDatabase.kt  MemoryOrbDao.kt
app/src/main/java/com/danielsleiman/memoryorbs/data/model/: MemoryOrb.kt
app/src/main/java/com/danielsleiman/memoryorbs/data/repository/: MemoryOrbRepository.kt
app/src/main/java/com/danielsleiman/memoryorbs/ui/navigation/: OrbNavGraph.kt  Screen.kt
app/src/main/java/com/danielsleiman/memoryorbs/ui/screens/: OrbDetailScreen.kt  OrbEditScreen.kt  OrbListScreen.kt  ProjectionScreen.kt  RecallScreen.kt
app/src/main/java/com/danielsleiman/memoryorbs/ui/theme/: Theme.kt
app/src/main/java/com/danielsleiman/memoryorbs/ui/viewmodel/: MemoryOrbViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/danielsleiman/memoryorbs/: ExampleUnitTest.kt
docs/control/: AGENT_SPEC.md  ARCHITECTURE_BOUNDARY.md  COMMON_FAILURES.md  PROJECT_STATUS.md  RELEASE_READINESS.md  TEST_MATRIX.md  XR_NEXT_STEPS.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
